Package                     Version                  Editable project location
--------------------------- ------------------------ ---------------------------------------------------------------------------------
absl-py                     2.1.0
accelerate                  0.30.1
addict                      2.4.0
aiohttp                     3.9.5
aiosignal                   1.3.1
aliyun-python-sdk-core      2.15.1
aliyun-python-sdk-kms       2.16.3
annotated-types             0.6.0
appdirs                     1.4.4
asttokens                   2.4.1
async-timeout               4.0.3
attrs                       23.2.0
auto_gptq                   0.7.1
backcall                    0.2.0
beautifulsoup4              4.12.3
blinker                     1.8.2
cachetools                  5.3.3
certifi                     2024.2.2
cffi                        1.16.0
chardet                     5.2.0
charset-normalizer          2.0.4
click                       8.1.7
clip                        1.0
cmake                       3.25.0
colorama                    0.4.6
comm                        0.2.2
ConfigArgParse              1.7
contourpy                   1.1.1
coverage                    6.5.0
crcmod                      1.7
cryptography                42.0.7
cycler                      0.12.1
dash                        2.17.0
dash-core-components        2.0.0
dash-html-components        2.0.0
dash-table                  5.0.0
datasets                    2.19.1
decorator                   5.1.1
deepspeed                   0.14.2
diff-gaussian-rasterization 0.0.0                    https://github.com/graphdeco-inria/diff-gaussian-rasterization
dill                        0.3.8
docker-pycreds              0.4.0
drjit                       0.4.4
easydict                    1.13
einops                      0.8.0
exceptiongroup              1.2.1
executing                   2.0.1
fastjsonschema              2.19.1
filelock                    3.13.1
flake8                      7.0.0
Flask                       3.0.3
fonttools                   4.51.0
frozenlist                  1.4.1
fsspec                      2024.3.1
ftfy                        6.2.0
gdown                       5.2.0
gekko                       1.1.1
gitdb                       4.0.11
GitPython                   3.1.43
gmpy2                       2.1.2
google-auth                 2.29.0
google-auth-oauthlib        1.0.0
grpcio                      1.63.0
h5py                        3.11.0
hjson                       3.1.0
huggingface-hub             0.23.0
idna                        3.7
imageio                     2.34.1
importlib_metadata          7.1.0
importlib_resources         6.4.0
iniconfig                   2.0.0
interrogate                 1.7.0
ipython                     8.12.3
ipywidgets                  8.1.2
isort                       4.3.21
itsdangerous                2.2.0
jedi                        0.19.1
Jinja2                      3.1.3
jmespath                    0.10.0
joblib                      1.4.2
jsonschema                  4.22.0
jsonschema-specifications   2023.12.1
jupyter_core                5.7.2
jupyterlab_widgets          3.0.10
kiwisolver                  1.4.5
lazy_loader                 0.4
lit                         15.0.7
Markdown                    3.6
markdown-it-py              3.0.0
MarkupSafe                  2.1.3
matplotlib                  3.7.5
matplotlib-inline           0.1.7
mccabe                      0.7.0
mdurl                       0.1.2
mitsuba                     3.5.0
mkl-fft                     1.3.8
mkl-random                  1.2.4
mkl-service                 2.4.0
mmcls                       0.25.0
mmcv-full                   1.6.0
model-index                 0.1.11
mpmath                      1.3.0
multidict                   6.0.5
multiprocess                0.70.16
nbformat                    5.10.4
nest-asyncio                1.6.0
networkx                    3.1
ninja                       1.11.1.1
numpy                       1.24.3
nvidia-cublas-cu12          12.1.3.1
nvidia-cuda-cupti-cu12      12.1.105
nvidia-cuda-nvrtc-cu12      12.1.105
nvidia-cuda-runtime-cu12    12.1.105
nvidia-cudnn-cu12           8.9.2.26
nvidia-cufft-cu12           11.0.2.54
nvidia-curand-cu12          10.3.2.106
nvidia-cusolver-cu12        11.4.5.107
nvidia-cusparse-cu12        12.1.0.106
nvidia-nccl-cu12            2.20.5
nvidia-nvjitlink-cu12       12.4.127
nvidia-nvtx-cu12            12.1.105
oauthlib                    3.2.2
open-clip-torch             2.20.0
open3d                      0.18.0
opencv-python               4.9.0.80
opendatalab                 0.0.10
openmim                     0.3.9
openxlab                    0.0.38
ordered-set                 4.1.0
oss2                        2.17.0
packaging                   24.0
pandas                      2.0.3
parso                       0.8.4
peft                        0.10.0
pexpect                     4.9.0
pickleshare                 0.7.5
pillow                      10.3.0
pip                         24.0
pkgutil_resolve_name        1.3.10
platformdirs                4.2.1
plotly                      5.22.0
pluggy                      1.5.0
plyfile                     1.0.3
prettytable                 3.10.0
prompt-toolkit              3.0.43
protobuf                    3.20.3
psutil                      5.9.8
ptyprocess                  0.7.0
pure-eval                   0.2.2
py                          1.11.0
py-cpuinfo                  9.0.0
pyarrow                     16.0.0
pyarrow-hotfix              0.6
pyasn1                      0.6.0
pyasn1_modules              0.4.0
pycodestyle                 2.11.1
pycparser                   2.22
pycryptodome                3.20.0
pydantic                    2.7.1
pydantic_core               2.18.2
pyee                        11.1.0
pyflakes                    3.2.0
Pygments                    2.18.0
pynvml                      11.5.0
pyparsing                   3.1.2
pyppeteer                   2.0.0
pyquaternion                0.9.9
PySocks                     1.7.1
pytest                      8.2.0
pytest-runner               6.0.1
python-dateutil             2.9.0.post0
pytz                        2023.4
PyWavelets                  1.4.1
PyYAML                      6.0.1
quickxorhash                1.0.5
referencing                 0.35.1
regex                       2024.4.28
requests                    2.28.2
requests-oauthlib           2.0.0
retrying                    1.3.4
rich                        13.4.2
rouge                       1.0.1
rpds-py                     0.18.1
rsa                         4.9
safetensors                 0.4.3
scikit-image                0.21.0
scikit-learn                1.3.2
scipy                       1.10.1
sentencepiece               0.2.0
sentry-sdk                  2.1.1
setproctitle                1.3.3
setuptools                  60.2.0
simple-knn                  0.0.0                    https://gitlab.inria.fr/bkerbl/simple-knn.git
six                         1.16.0
smmap                       5.0.1
soupsieve                   2.5
stack-data                  0.6.3
sympy                       1.12
tabulate                    0.9.0
tenacity                    8.3.0
tensorboard                 2.14.0
tensorboard-data-server     0.7.2
threadpoolctl               3.5.0
tifffile                    2023.7.10
timm                        0.9.7
tokenizers                  0.19.1
tomli                       2.0.1
torch                       2.3.0+cu121
torchaudio                  2.3.0+cu121
torchvision                 0.18.0+cu121
tqdm                        4.65.2
traitlets                   5.14.3
transformers                4.40.2
triton                      2.3.0
typing_extensions           4.11.0
tzdata                      2024.1
urllib3                     1.26.18
wandb                       0.17.0
wcwidth                     0.2.13
websockets                  10.4
Werkzeug                    3.0.3
wheel                       0.43.0
widgetsnbextension          4.0.10
xformers                    0.0.23+9592c04.d20231010
xxhash                      3.4.1
yapf                        0.33.0
yarl                        1.9.4
zipp                        3.18.1
